"""
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку
до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать
это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
"""


def print_sep(sep):
    print(sep * 150)


text = ['в', '17', 'часов', '5', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

new_text = []
for i in text:
    if i.replace("+", "").replace("-", "").isdigit():
        if i.isdigit():
            new_text.append(f"'{int(i):02}'")
        else:
            new_text.append(f"'{i[0]}{int(i[1:]):02}'")
    else:
        new_text.append(i)

print(new_text)
print(" ".join(new_text))


# print_sep('-')
#
#
# hour = input('Введите часы: ')
# minute = input('Введите минуты: ')
# temperature = input('Введите температуру: ')
#
# text = [f"'в', '{hour}', 'часов', '{minute}', 'минут', 'температура', 'воздуха', 'была', '+{temperature}',
# 'градусов'"]
# print(str(text))
#
# new_text = []
# for i in text:
#         if i.replace("+", "").replace("-", "").isdigit():
#                 if i.isdigit():
#                         new_text.append(f"'{int(i):02}'")
#                 else:
#                         new_text.append(f"'{i[1]}{int(i[1:]):02}'")
#         else:
#                 new_text.append(i)
#                 print(new_text)
#
#
# print("".join(new_text))






