"""
* (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
Эта задача намного серьёзнее, чем может сначала показаться.
"""

text = ['в', '17', 'часов', '5', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i, v in enumerate(text):
    if v.isdigit():
        text[i] = f'"{int(v):02}"'
    elif v[1:].isdigit():
        text[i] = f'"{v[0]}{int(v[1:]):02}"'
print(text)
print(" ".join(text))