"""
* (вместо 1) Найти IP адрес спамера и количество отправленных им запросов по данным файла логов из предыдущего задания.
Примечания: спамер — это клиент, отправивший больше всех запросов; код должен работать
даже с файлами, размер которых превышает объем ОЗУ компьютера.
"""

import collections

with open("nginx_logs.txt", "r", encoding="utf-8") as f:
    new_dict = collections.Counter()  # вид словаря, который позволяет считать количество неизменяемых объектов (строк)

    for i in f:
        i = i.split()[0]  # беру 1 элемент списка, ip
        new_dict[i] += 1  # собирает количество повторяющихся ip

    ip = new_dict.most_common(1)[0][0]
    # возвращает наибольшее количество повторяющихся элементов
    # [("('216.46.173.126',", 2350)] первый элемент из списка, первый из строки
    count = new_dict.most_common(1)[0][1]
    print(f" Spammer's ip {ip} - {count} times")
