"""
(вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ
(разумеется, не нужно реально создавать такие большие файлы, это просто задел на будущее проекта).
Также реализовать парсинг данных из файлов — получить отдельно фамилию, имя и отчество для пользователей и
название каждого хобби: преобразовать в какой-нибудь контейнерный тип (список, кортеж, множество, словарь).
Обосновать выбор типа. Подумать, какие могут возникнуть проблемы при парсинге. В словаре должны храниться данные,
полученные в результате парсинга.
"""

from itertools import zip_longest

with open('users.csv', 'r', encoding='utf-8') as us:
    with open('hobby.csv', 'r', encoding='utf-8') as ho:
        new_list = zip_longest(us, ho, fillvalue=None)

        with open('list_6_4.json', 'w', encoding='utf-8') as f:
            #  внутри цикл на автоматическое редактирование и добавление
            for i in new_list:
                print(f"{str(i[0]).strip()}: {str(i[1]).strip()}", file=f)
